# My-Project

./: pom.xml  readme.md
.svn/: wc.db
admin/: pom.xml
admin/src/main/java/com/smk/admin/: Application.java
admin/src/main/java/com/smk/admin/config/: RedisSessionDao.java  RedisShiroCacheManager.java  RestTemplateConfig.java  ShiroConfig.java  ShiroRealm.java
admin/src/main/java/com/smk/admin/constant/: SysConstant.java
admin/src/main/java/com/smk/admin/controller/: PermissionController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/smk/admin/filter/: KickoutSessionFilter.java
admin/src/main/java/com/smk/admin/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
admin/src/main/java/com/smk/admin/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
admin/src/main/java/com/smk/admin/util/: RegrexUtil.java  ShiroUtil.java
admin/src/main/java/com/smk/admin/vo/req/: LoginVO.java  PageReq.java  SysRoleReq.java  SysUserReq.java
admin/src/main/java/com/smk/admin/vo/resp/: TreeNodeVO.java
admin/src/main/resources/conf/dev/: application.yml  redisson.yml
admin/src/main/resources/conf/prod/: application.yml  redisson.yml
admin/src/main/resources/conf/stress/: logback.properties
admin/src/main/resources/conf/test/: application.yml
admin/src/main/webapp/static/js/: common.js  error.js  head.js
admin/src/main/webapp/static/js/permission/: permission.js
admin/src/main/webapp/templates/: error.html  login.html
admin/src/main/webapp/templates/fragments/: footer.html  head.html
admin/src/main/webapp/templates/permission/: permissionManage.html
admin/src/test/java/com/smk/admin/: ControllerTest.java
admin/src/test/java/com/smk/admin/controller/: ExampleController.java
admin/src/test/java/com/smk/common/: UtilTest.java
admin/src/test/java/com/smk/common/service/: T.java
admin/src/test/java/com/smk/common/service/impl/: ExampleExcelDataReader.java
admin/src/test/java/com/smk/common/vo/: Example.java  ExampleBody.java  ExampleResp.java  Person.java
api/: pom.xml
api/src/main/java/com/smk/api/xy/: XyExampleService.java
business/: business.sh  pom.xml
business/src/main/java/com/smk/business/: Application.java
business/src/main/java/com/smk/business/config/: RestTemplateConfig.java  ServletSecurityConfig.java
business/src/main/java/com/smk/business/controller/: NettyApiController.java  NettyApiLongConnectionController.java  RedissionExampleController.java  SSLExampleController.java
business/src/main/java/com/smk/business/service/: AbstractBankService.java
business/src/main/java/com/smk/business/util/: Base64Utils.java  IdUtil.java  RedisLockUtil.java
business/src/main/resources/conf/test/: application.yml
common/: pom.xml
common/src/main/java/com/smk/common/annotation/: BizLog.java  ExcelColumnName.java
common/src/main/java/com/smk/common/config/: BatchTag.java  ThreadPoolConfig.java
common/src/main/java/com/smk/common/constant/: BizLogSuffix.java  CommonConstant.java  CustomLogType.java  LogConstant.java  ProductConstant.java
common/src/main/java/com/smk/common/dao/: BankCreditStatusMapper.java  BankFileRecordMapper.java  BatchInsertMapper.java  CommonSystemParamMapper.java  CreditCardRegMapper.java  DailyBankReportMapper.java  SysPermissionMapper.java  SysUserMapper.java
common/src/main/java/com/smk/common/exception/: BizException.java  ParamInvalidException.java
common/src/main/java/com/smk/common/interceptor/: GlobalExceptionHandler.java  WebLogAspect.java
common/src/main/java/com/smk/common/model/: BankFileRecord.java  BankLoanList.java  CommonSystemParam.java  DailyBankReport.java  DailyDataReport.java  SysRole.java  SysRolePermit.java  SysRolePermitKey.java
common/src/main/java/com/smk/common/service/: ExcelReadService.java  SFTPService.java
common/src/main/java/com/smk/common/util/: CommonUtil.java  DateUtil.java  ExcelExportUtil.java  FTPUtil.java  GuavaCacheUtil.java  GuavaKeyConstant.java  JsonUtil.java  LogMsgUtil.java  MessageUtil.java  RedisKeyConstant.java  RedisUtil.java  SecureUtil.java  SerialNumberUtils.java  SplitUtil.java  SpringContextUtil.java  UUIDGeneratorUtil.java
common/src/main/java/com/smk/common/vo/: BaseResult.java  (+4 more)
common/src/main/resources/i18n/: messages_en_US.properties
common/src/main/resources/mapper/: BankLoanListMapper.xml  CommonSystemParamMapper.xml  ProdInfoMapper.xml
common/src/main/resources/tools/: mybatisGenerator.xml
common/src/test/java/com/smk/common/: SecureUtilTest.java
ebank/: ebank.sh  pom.xml
ebank/src/main/java/com/smk/ebank/: Application.java
ebank/src/main/resources/conf/dev/: application.yml
ebank/src/main/resources/conf/stress/: redisson.yml
ebank/src/main/resources/conf/test/: keystore.p12
plugin/src/main/java/com/smk/plugin/: CommentPlugin.java  LombokPlugin.java
schedule/: pom.xml
schedule/src/main/java/com/smk/schedule/: Application.java
schedule/src/main/java/com/smk/schedule/annotation/: ElasticDataflowJob.java  ElasticSimpleJob.java
schedule/src/main/java/com/smk/schedule/config/: RedisConfig.java
schedule/src/main/java/com/smk/schedule/config/elasticjobconfig/: ElasticJobAutoConfiguration.java  RegistryCenterConfiguration.java
schedule/src/main/java/com/smk/schedule/constant/: ScheduleTaskConstant.java
schedule/src/main/java/com/smk/schedule/controller/: DruidStatController.java  DynamicJobController.java  TestRedisController.java
schedule/src/main/java/com/smk/schedule/service/: AbstractBankFileService.java  CzBankTaskService.java
schedule/src/main/java/com/smk/schedule/service/impl/: CzBankTaskServiceImpl.java  DynamicJobService.java
schedule/src/main/java/com/smk/schedule/task/example/: ExampleJob.java  ExcelReadTaskExample.java  MyDataflowJob.java  MySimpleJob.java
schedule/src/main/java/com/smk/schedule/task/hmls/: CzFileAnalysisJob.java
schedule/src/main/java/com/smk/schedule/vo/: Job.java
schedule/src/test/java/com/smk/schedule/: SFTPTest.java
sql-mysql/: init-sysuser.sql
sql-oracle/: init-sysuser.sql
(+57 files in other folders)
